{
    "name": "my-chat-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "975ef050-b447-11e9-91f8-1b0bf96000d0",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\Internship\\ChatbotFramework\\myJsBots\\my-chat-bot\\my-chat-bot.bot"
}
